<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>MySQL - Coronium Core</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "MySQL";
    var mkdocs_page_input_path = "client-module/mysql.md";
    var mkdocs_page_url = "/client-module/mysql/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Coronium Core</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Server Install</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-install/digitalocean/">DigitalOcean</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-install/ec2/">Amazon EC2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-install/postinstall/">Post Install</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../server-setup/">Server Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../server-guide/">Server Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Server Modules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/api/">API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/data/">Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/files/">Files</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/mongo/">Mongo</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/mysql/">MySQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/network/">Network</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/utils/">Utils</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../client-setup/">Client Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../client-guide/">Client Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Client Module</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../api/">API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../core/">Core</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/">Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../email/">Email</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../files/">Files</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">MySQL</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#overview">Overview</a></li>
                
                    <li><a class="toctree-l4" href="#select">select</a></li>
                
                    <li><a class="toctree-l4" href="#insert">insert</a></li>
                
                    <li><a class="toctree-l4" href="#update">update</a></li>
                
                    <li><a class="toctree-l4" href="#delete">delete</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../ssl/">HTTPS / SSL</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Coronium Core</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Client Module &raquo;</li>
        
      
    
    <li>MySQL</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>Provides a client-side api to the <a href="../../server-modules/mysql/#ez-query-methods">EZ query methods</a> of the server-side MySQL module. For more complex data handling, you must provide an <strong><a href="../../server-modules/api/">api</a></strong> on the server-side.</p>
<h2 id="select">select</h2>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">mysql</span><span class="p">.</span><span class="nb">select</span><span class="p">(</span><span class="n">query_tbl</span><span class="p">,</span> <span class="n">listener</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>query_tbl</td>
<td>The query parameters for the call.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>listener</td>
<td>The api listener callback function.</td>
<td><em>Function</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<p><strong>Query Table Keys</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>db</td>
<td>The database to run the query against.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>tbl</td>
<td>Name of the table to operate on.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>columns</td>
<td>Array of columns to select as strings.</td>
<td><em>Table</em></td>
<td><strong>N</strong></td>
</tr>
<tr>
<td>where</td>
<td>Any additional WHERE clause to apply.</td>
<td><em>String</em></td>
<td><strong>N</strong></td>
</tr>
<tr>
<td>orderby</td>
<td>The sorting attributes. See <strong>Orderby</strong> below.</td>
<td><em>Table</em></td>
<td><strong>N</strong></td>
</tr>
<tr>
<td>limit</td>
<td>Limit the records returned. See <strong>Limit</strong> below.</td>
<td><em>Number</em> or <em>Table</em></td>
<td><strong>N</strong></td>
</tr>
<tr>
<td>distinct</td>
<td>Filter out duplicate column values. Default: false</td>
<td><em>Boolean</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<p><strong>Orderby</strong></p>
<p>The <strong>orderby</strong> key should be a table filled with <strong>column = direction</strong> pairs. The direction can be either "ASC" for ascending order or "DESC" for descending order.</p>
<p><strong>Limit</strong></p>
<p>To limit the rows returned, supply a <strong>number</strong> value to the <strong>limit</strong> key. To <em>offset</em> the limit, supply a <strong>table</strong> array of <strong>number</strong> values. For example, to return rows 6-15: <strong>limit = {5, 10}</strong>.</p>
<p><strong>Event Response</strong></p>
<p>On success, the <strong>result</strong> will contain a <strong>table</strong> array of records.</p>
<p><strong>Example</strong></p>
<p><em>Using the "app" database, select all records from the "users" table.</em></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">apiListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="kr">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">#</span><span class="n">evt</span><span class="p">.</span><span class="n">result</span> <span class="kr">do</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">id</span><span class="p">)</span>
    <span class="kr">end</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">db</span> <span class="o">=</span> <span class="s2">&quot;app&quot;</span><span class="p">,</span>
  <span class="n">tbl</span> <span class="o">=</span> <span class="s2">&quot;users&quot;</span>
<span class="p">}</span>

<span class="n">core</span><span class="p">.</span><span class="n">mysql</span><span class="p">.</span><span class="nb">select</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">apiListener</span><span class="p">)</span>
</pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See the server-side <strong><a href="../../server-modules/mysql/#select">core.mysql.select</a></strong> method for more examples.</p>
</div>
<hr />
<h2 id="insert">insert</h2>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">mysql</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">query_tbl</span><span class="p">,</span> <span class="n">listener</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>query_tbl</td>
<td>The query parameters for the call.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>listener</td>
<td>The api listener callback function.</td>
<td><em>Function</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<p><strong>Query Table Keys</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>db</td>
<td>The database to run the query against.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>tbl</td>
<td>Name of the table to operate on.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>values</td>
<td>A table of <strong>column = value</strong> pairs.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Strings in the <strong>values</strong> table will be automatically run through the server-side <strong><a href="../../server-modules/mysql/#escape">core.mysql.escape</a></strong> method.</p>
</div>
<p><strong>Event Response</strong></p>
<p>On success, the <strong>result</strong> will contain the inserted record id as a <strong>number</strong>.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">apiListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;insert id:&quot;</span><span class="p">,</span> <span class="n">evt</span><span class="p">.</span><span class="n">result</span><span class="p">)</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">db</span> <span class="o">=</span> <span class="s2">&quot;app&quot;</span><span class="p">,</span>
  <span class="n">tbl</span> <span class="o">=</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
  <span class="n">values</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bobby&quot;</span><span class="p">,</span>
    <span class="n">age</span> <span class="o">=</span> <span class="mi">34</span>
  <span class="p">},</span>
<span class="p">}</span>

<span class="n">core</span><span class="p">.</span><span class="n">mysql</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">apiListener</span><span class="p">)</span>
</pre></div>


<hr />
<h2 id="update">update</h2>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">mysql</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">query_tbl</span><span class="p">,</span> <span class="n">listener</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>query_tbl</td>
<td>The query parameters for the call.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>listener</td>
<td>The api listener callback function.</td>
<td><em>Function</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<p><strong>Query Table Keys</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>db</td>
<td>The database to run the query against.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>tbl</td>
<td>The name of the table to operate on.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>values</td>
<td>A table of <strong>column = value</strong> pairs.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>where</td>
<td>Where the columns should be updated.</td>
<td><em>String</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Strings in the <strong>values</strong> table will be automatically run through the server-side <strong><a href="../../server-modules/mysql/#escape">core.mysql.escape</a></strong> method.</p>
</div>
<p><strong>Event Response</strong></p>
<p>On success, the <strong>result</strong> will contain the amount of records updated as a <strong>number</strong>.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">apiListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;updated:&quot;</span><span class="p">,</span> <span class="n">evt</span><span class="p">.</span><span class="n">result</span><span class="p">)</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">db</span> <span class="o">=</span> <span class="s2">&quot;app&quot;</span><span class="p">,</span>
  <span class="n">tbl</span> <span class="o">=</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
  <span class="n">values</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Paco&quot;</span>
  <span class="p">},</span>
  <span class="n">where</span> <span class="o">=</span> <span class="s2">&quot;name=&#39;Bobby&#39;&quot;</span>
<span class="p">}</span>

<span class="n">core</span><span class="p">.</span><span class="n">mysql</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">apiListener</span><span class="p">)</span>
</pre></div>


<hr />
<h2 id="delete">delete</h2>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">mysql</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">query_tbl</span><span class="p">,</span> <span class="n">listener</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>query_tbl</td>
<td>The query parameters for the call.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>listener</td>
<td>The api listener callback function.</td>
<td><em>Function</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<p><strong>Query Table Keys</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>db</td>
<td>The database to run the query against.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>tbl</td>
<td>The name of the table to operate on.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>where</td>
<td>A WHERE clause to limit deletions to.</td>
<td><em>String</em></td>
<td><strong>N</strong></td>
</tr>
<tr>
<td>force</td>
<td>Disables safety check for missing <strong>where</strong> key.</td>
<td><em>Boolean</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To run the delete command without a <strong>where</strong> clause, you must set <strong>force</strong> to true.</p>
</div>
<p><strong>Event Response</strong></p>
<p>On success, the <strong>result</strong> will contain the amount of records deleted as a <strong>number</strong>.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">apiListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;deleted:&quot;</span><span class="p">,</span> <span class="n">evt</span><span class="p">.</span><span class="n">result</span><span class="p">)</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">db</span> <span class="o">=</span> <span class="s2">&quot;app&quot;</span><span class="p">,</span>
  <span class="n">tbl</span> <span class="o">=</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
  <span class="n">where</span> <span class="o">=</span> <span class="s2">&quot;id=10&quot;</span>
<span class="p">}</span>

<span class="n">core</span><span class="p">.</span><span class="n">mysql</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">apiListener</span><span class="p">)</span>
</pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See the server-side <strong><a href="../../server-modules/mysql/#delete">core.mysql.delete</a></strong> method for more examples.</p>
</div>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../ssl/" class="btn btn-neutral float-right" title="HTTPS / SSL">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../files/" class="btn btn-neutral" title="Files"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy;2017 C. Byerley - develephant.com</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../files/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../ssl/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
