



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://develephant.github.io/coronium-core-docs/client/modules/users/confirmation/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../imgs/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.0">
    
    
      
        <title>Confirmation - Coronium Core</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.aa3de92b.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" >
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#confirmation-table" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://develephant.github.io/coronium-core-docs" title="Coronium Core" class="md-header-nav__button md-logo">
          
            <img src="../../../../imgs/rnd-dev.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Coronium Core
              </span>
              <span class="md-header-nav__topic">
                Confirmation
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../../../imgs/rnd-dev.png" width="24" height="24">
      
    </span>
    Coronium Core
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Core Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Core Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/installation/digitalocean/" title="DigitalOcean" class="md-nav__link">
      DigitalOcean
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/installation/amazon/" title="Amazon EC2" class="md-nav__link">
      Amazon EC2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/installation/postinstall/" title="Post Install" class="md-nav__link">
      Post Install
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Webmin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Webmin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/webmin/setup/" title="Browser Access" class="md-nav__link">
      Browser Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/webmin/scope/" title="Application Scope" class="md-nav__link">
      Application Scope
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/webmin/mailgun/" title="Mailgun Config" class="md-nav__link">
      Mailgun Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/webmin/password/" title="Password" class="md-nav__link">
      Password
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/guide/login/" title="Logging In" class="md-nav__link">
      Logging In
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/guide/key/" title="Server Key" class="md-nav__link">
      Server Key
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/guide/usage/" title="General Usage" class="md-nav__link">
      General Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/guide/ssl/" title="HTTPS/SSL" class="md-nav__link">
      HTTPS/SSL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/guide/lifecycle/" title="Lifecycle/Context" class="md-nav__link">
      Lifecycle/Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/guide/mongo/" title="Disabling MongoDB" class="md-nav__link">
      Disabling MongoDB
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-5" type="checkbox" id="nav-2-4-5">
    
    <label class="md-nav__link" for="nav-2-4-5">
      Jobs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-5">
        Jobs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/jobs/api/" title="Jobs API" class="md-nav__link">
      Jobs API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/jobs/guide/" title="Jobs Guide" class="md-nav__link">
      Jobs Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/mongo/" title="Mongo" class="md-nav__link">
      Mongo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/network/" title="Network" class="md-nav__link">
      Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-9" type="checkbox" id="nav-2-4-9">
    
    <label class="md-nav__link" for="nav-2-4-9">
      Pages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-9">
        Pages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/pages/usage/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/pages/api/" title="Pages API" class="md-nav__link">
      Pages API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/pages/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/pages/uploads/" title="File Uploads" class="md-nav__link">
      File Uploads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/pages/ajax/" title="Using AJAX" class="md-nav__link">
      Using AJAX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/pages/html5/" title="HTML5 Builds" class="md-nav__link">
      HTML5 Builds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/pages/errors/" title="Error Pages" class="md-nav__link">
      Error Pages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/template/" title="Template" class="md-nav__link">
      Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/timer/" title="Timer" class="md-nav__link">
      Timer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-12" type="checkbox" id="nav-2-4-12">
    
    <label class="md-nav__link" for="nav-2-4-12">
      Users
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-12">
        Users
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/users/api/" title="Users API" class="md-nav__link">
      Users API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/users/oauth/" title="OAuth API" class="md-nav__link">
      OAuth API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/users/oauthusers/" title="OAuth Users" class="md-nav__link">
      OAuth Users
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/users/confirmations/" title="Confirmations" class="md-nav__link">
      Confirmations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/users/passwordreset/" title="Password Reset" class="md-nav__link">
      Password Reset
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/modules/utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/updates/" title="Updates" class="md-nav__link">
      Updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../server/addons/" title="Add-ons" class="md-nav__link">
      Add-ons
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Core Client
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Core Client
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guide/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/" title="Analytics" class="md-nav__link">
      Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/" title="Core" class="md-nav__link">
      Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-8" type="checkbox" id="nav-3-2-8" checked>
    
    <label class="md-nav__link" for="nav-3-2-8">
      Users
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-8">
        Users
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="Users API" class="md-nav__link">
      Users API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oauth/" title="OAuth API" class="md-nav__link">
      OAuth API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../creating/" title="Creating" class="md-nav__link">
      Creating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../updating/" title="Updating" class="md-nav__link">
      Updating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../login/" title="Logging In" class="md-nav__link">
      Logging In
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Confirmation
      </label>
    
    <a href="./" title="Confirmation" class="md-nav__link md-nav__link--active">
      Confirmation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#confirmation-table" title="Confirmation Table" class="md-nav__link">
    Confirmation Table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-side-example" title="Client-Side Example" class="md-nav__link">
    Client-Side Example
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-confirmation" title="Default Confirmation" class="md-nav__link">
    Default Confirmation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-event" title="Response Event" class="md-nav__link">
    Response Event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-template" title="Default Template" class="md-nav__link">
    Default Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-templates" title="Custom Templates" class="md-nav__link">
    Custom Templates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#template-example" title="Template Example" class="md-nav__link">
    Template Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-create-code" title="User Create Code" class="md-nav__link">
    User Create Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-notes" title="Important Notes" class="md-nav__link">
    Important Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirmation-page" title="Confirmation Page" class="md-nav__link">
    Confirmation Page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resending-confirmation" title="Resending Confirmation" class="md-nav__link">
    Resending Confirmation
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../codes/" title="Status Codes" class="md-nav__link">
      Status Codes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../demo/" title="Demo Project" class="md-nav__link">
      Demo Project
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../screencasts/" title="Screencasts" class="md-nav__link">
      Screencasts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#confirmation-table" title="Confirmation Table" class="md-nav__link">
    Confirmation Table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-side-example" title="Client-Side Example" class="md-nav__link">
    Client-Side Example
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-confirmation" title="Default Confirmation" class="md-nav__link">
    Default Confirmation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-event" title="Response Event" class="md-nav__link">
    Response Event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-template" title="Default Template" class="md-nav__link">
    Default Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-templates" title="Custom Templates" class="md-nav__link">
    Custom Templates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#template-example" title="Template Example" class="md-nav__link">
    Template Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-create-code" title="User Create Code" class="md-nav__link">
    User Create Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-notes" title="Important Notes" class="md-nav__link">
    Important Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirmation-page" title="Confirmation Page" class="md-nav__link">
    Confirmation Page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resending-confirmation" title="Resending Confirmation" class="md-nav__link">
    Resending Confirmation
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Confirmation</h1>
                
                <p>You can <em>optionally</em> require a user to confirm their registration via email by using the email confirmation feature of the <strong>Users</strong> module.</p>
<p>When a confirmation email is sent, the user is put into a "pending" state. You can view <strong>Pending Users</strong> in the <strong>Users</strong> section of the <strong><a href="../../../../server/webmin/setup/">Webmin</a></strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Mailgun Account Required</p>
<p>A valid <strong>Mailgun</strong> account and the proper configuration must be set up to use the email confirmation feature. See the <strong><a href="../../../../server/webmin/mailgun/">Mailgun Config</a></strong> section for more information.</p>
</div>
<h2 id="confirmation-table">Confirmation Table</h2>
<p>When using the confirmation feature, the following parameters can be supplied in the <strong>confirmation</strong> table. Not all parameters are required.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>from_email</td>
<td>The senders email address. This is usually your address.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>subject</td>
<td>The registration email subject line.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>email_tpl</td>
<td>Identifier for a custom registration email template.</td>
<td><em>String</em></td>
<td><strong>N</strong></td>
</tr>
<tr>
<td>tpl_keys</td>
<td>Additional template keys for the registration email template.</td>
<td><em>Table</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<h2 id="client-side-example">Client-Side Example</h2>
<p>You initialize the creation and confirmation using the client-side <strong><a href="../../../../client/modules/users/api/#create">core.users.create</a></strong> method.</p>
<h3 id="default-confirmation">Default Confirmation</h3>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">onUserCreate</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">result</span><span class="p">.</span><span class="n">confirmation</span> <span class="o">==</span> <span class="s1">&#39;pending&#39;</span> <span class="kr">then</span>
      <span class="c1">--email was sent successfully</span>
    <span class="kr">end</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">result</span><span class="p">.</span><span class="n">user_id</span><span class="p">)</span> <span class="c1">-- new user id</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="n">core</span><span class="p">.</span><span class="n">users</span><span class="p">.</span><span class="n">create</span><span class="p">({</span>
  <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;SuperUser&quot;</span><span class="p">,</span>
  <span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;1234abcd&quot;</span><span class="p">,</span>
  <span class="n">email</span> <span class="o">=</span> <span class="s2">&quot;newuser@somemail.com&quot;</span><span class="p">,</span>
  <span class="n">confirmation</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">from_email</span> <span class="o">=</span> <span class="s2">&quot;register@funrun.com&quot;</span><span class="p">,</span>
    <span class="n">subject</span> <span class="o">=</span> <span class="s2">&quot;Please confirm your registration.&quot;</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">},</span> <span class="n">onUserCreate</span><span class="p">)</span>
</pre></div>


<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Passwords are hashed before being sent to the server. Do not try to hash the passwords yourself.</p>
</div>
<h3 id="response-event">Response Event</h3>
<p>When creating a user with email confirmation, the response <strong>result</strong> will be a table containing the newly registered users <strong>user_id</strong>, and a <strong>confirmation</strong> key.</p>
<p>The <strong>confirmation</strong> key will contain the email sent state as a string with a value of 'pending' on success, or 'failed' otherwise.</p>
<h2 id="default-template">Default Template</h2>
<p>By default the following email template is sent to the users email. The only required template key is the <strong>{* confirm_link *}</strong> which is replaced automatically with the proper link to confirm the user.</p>
<div class="admonition fail">
<p class="admonition-title">Required Template Key</p>
<p>If you do not include the <strong>{* confirm_link *}</strong> template key in the email template, the user will have no way to confirm the registration.</p>
</div>
<p>You can edit the default template messaging if you wish, but to add additional template keys you must create a custom template, which is explained in the next section.</p>
<p>Template Location: <strong>/home/coronium/templates/registration/email.tpl</strong></p>
<div class="codehilite"><pre><span></span>Hello,

You have requested to sign up for our app. 

Please confirm your registration by clicking the link below:

{* confirm_link *}

Thank you.
</pre></div>


<h2 id="custom-templates">Custom Templates</h2>
<p>To create a custom email template, you create, and place your custom template file in the <strong>/home/coronium/templates/registration/</strong> directory, and pass a reference to the template file in the <strong>confirmation.email_tpl</strong> parameter.</p>
<p>At a minimum you must include the <strong>{* confirm_link *}</strong> template key in your custom template for the auto-generated confirmation link, but you can also supply other template keys by passing a table of key/value pairs to the <strong>confirmation.tpl_keys</strong> parameter.</p>
<div class="admonition tip">
<p>You can create as many custom email templates as you wish.</p>
</div>
<h3 id="template-example">Template Example</h3>
<p>Template Location: <strong>/home/coronium/templates/registration/custom_email.tpl</strong></p>
<div class="codehilite"><pre><span></span>Hello {{ username }},

Thank you for signing up to use the {{ app_name }} application.

Please click the following link to confirm your registration:

{* confirm_link *}

Have a nice day.
</pre></div>


<h3 id="user-create-code">User Create Code</h3>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">users</span><span class="p">.</span><span class="n">create</span><span class="p">({</span>
  <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;SuperUser&quot;</span><span class="p">,</span>
  <span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;1234abcd&quot;</span><span class="p">,</span>
  <span class="n">email</span> <span class="o">=</span> <span class="s2">&quot;newuser@somemail.com&quot;</span><span class="p">,</span>
  <span class="n">confirmation</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">from_email</span> <span class="o">=</span> <span class="s2">&quot;register@funrun.com&quot;</span><span class="p">,</span>
    <span class="n">subject</span> <span class="o">=</span> <span class="s2">&quot;Please confirm your registration.&quot;</span><span class="p">,</span>
    <span class="n">email_tpl</span> <span class="o">=</span> <span class="s2">&quot;custom_email.tpl&quot;</span><span class="p">,</span>
    <span class="n">tpl_keys</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;Timmy&quot;</span><span class="p">,</span>
      <span class="n">app_name</span> <span class="o">=</span> <span class="s2">&quot;FunRun&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">},</span> <span class="n">onUserCreate</span><span class="p">)</span>
</pre></div>


<p><strong>Result</strong></p>
<div class="codehilite"><pre><span></span>Hello Timmy,

Thank you for signing up to use the FunRun application.

Please click the following link to confirm your registration:

http://your.coronium.host/_confirmation?code=&lt;generated-confirmation-code&gt;

Have a nice day.
</pre></div>


<h3 id="important-notes">Important Notes</h3>
<p>When using the email confirmation feature you must provide both the <strong>email</strong> key and the <strong>confirmation.from_email</strong> key or the confirmation will not be sent.</p>
<p>Do not add a <strong>confirm_link</strong> key to the <strong>confirmation.tpl_keys</strong> entry. Just be sure to include it in your custom template and it will be populated automatically with the correct confirmation link when the email is sent.</p>
<h2 id="confirmation-page">Confirmation Page</h2>
<p>Once the user clicks the confirmation link in the registration email, they will be taken to the confirmation landing page. </p>
<p>When the user is confirmed they will be marked as <em>active</em> in the <strong>users</strong> database.</p>
<p>To customize the landing page, you can edit the following resources.</p>
<ul>
<li>Template: <strong>/home/coronium/pages/_coronium/registration/confirmation.tpl</strong></li>
<li>Lua Code: <strong>/home/coronium/pages/_coronium/registration/confirmation.lua</strong></li>
</ul>
<p>See the <strong><a href="../../../../server/modules/pages/usage/">Pages</a></strong> usage guide for information about how to work with these files. </p>
<h2 id="resending-confirmation">Resending Confirmation</h2>
<p>To resend a users confirmation email, you must first <strong><a href="../api/#login">login</a></strong> the user with their current username and password, and then call the <strong><a href="../api/#resendconfirmation">resendConfirmation</a></strong> method with the users unique identifier.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../login/" title="Logging In" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Logging In
              </span>
            </div>
          </a>
        
        
          <a href="../../../codes/" title="Status Codes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Status Codes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;2018 C. Byerley (develephant) | <i class="fas fa-flask fa-sm"></i> v2.6.5
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
      <a href="https://forums.coronalabs.com/forum/643-coronium/" class="md-footer-social__link"><i class="far fa-life-ring"></i></a>
    
      <a href="https://twitter.com/develephant" class="md-footer-social__link"><i class="fab fa-twitter"></i></a>
    
      <a href="http://develephant.com" class="md-footer-social__link"><i class="fas fa-globe"></i></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.62cfdabc.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../../.."}})</script>
      
    
    
      
    
  </body>
</html>