
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://develephant.github.io/coronium-core-docs/server/updates/">
      
      
      
        <link rel="shortcut icon" href="../../imgs/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.10.0">
    
    
      
        <title>Updates - Coronium Core</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-b6a6d08807.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://develephant.github.io/coronium-core-docs" title="Coronium Core" class="md-header-nav__button md-logo">
          
            
              <img src="../../imgs/rnd-dev.png" width="24" height="24">
            
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Core Server
                </span>
              
            
            Updates
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        
          <img src="../../imgs/rnd-dev.png">
        
      
    </div>
    Coronium Core
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Core Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Core Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/digitalocean/" title="DigitalOcean" class="md-nav__link">
      DigitalOcean
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/amazon/" title="Amazon EC2" class="md-nav__link">
      Amazon EC2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/postinstall/" title="Post Install" class="md-nav__link">
      Post Install
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Webmin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Webmin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../webmin/setup/" title="Browser Access" class="md-nav__link">
      Browser Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webmin/scope/" title="Application Scope" class="md-nav__link">
      Application Scope
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webmin/mailgun/" title="Mailgun Config" class="md-nav__link">
      Mailgun Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webmin/password/" title="Password" class="md-nav__link">
      Password
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/login/" title="Logging In" class="md-nav__link">
      Logging In
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/key/" title="Server Key" class="md-nav__link">
      Server Key
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/usage/" title="General Usage" class="md-nav__link">
      General Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/ssl/" title="HTTPS/SSL" class="md-nav__link">
      HTTPS/SSL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/mysql/" title="MySQL Server" class="md-nav__link">
      MySQL Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/mongo/" title="Mongo" class="md-nav__link">
      Mongo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/network/" title="Network" class="md-nav__link">
      Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-8" type="checkbox" id="nav-2-4-8">
    
    <label class="md-nav__link" for="nav-2-4-8">
      Pages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-8">
        Pages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/pages/api/" title="Pages API" class="md-nav__link">
      Pages API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/pages/usage/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/pages/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/pages/config/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/template/" title="Template" class="md-nav__link">
      Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Updates
      </label>
    
    <a href="./" title="Updates" class="md-nav__link md-nav__link--active">
      Updates
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-your-version" title="Check your version" class="md-nav__link">
    Check your version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-in-as-root" title="Log in as root" class="md-nav__link">
    Log in as root
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-an-update" title="Select an update" class="md-nav__link">
    Select an update
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#202-to-203" title="2.0.2 to 2.0.3" class="md-nav__link">
    2.0.2 to 2.0.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#203-to-210" title="2.0.3 to 2.1.0" class="md-nav__link">
    2.0.3 to 2.1.0
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digitalocean" title="DigitalOcean" class="md-nav__link">
    DigitalOcean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2" title="Amazon EC2" class="md-nav__link">
    Amazon EC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-to-211" title="2.1.0 to 2.1.1" class="md-nav__link">
    2.1.0 to 2.1.1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digitalocean_1" title="DigitalOcean" class="md-nav__link">
    DigitalOcean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2_1" title="Amazon EC2" class="md-nav__link">
    Amazon EC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-to-220" title="2.1.1 to 2.2.0" class="md-nav__link">
    2.1.1 to 2.2.0
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digitalocean_2" title="DigitalOcean" class="md-nav__link">
    DigitalOcean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2_2" title="Amazon EC2" class="md-nav__link">
    Amazon EC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#220-to-230" title="2.2.0 to 2.3.0" class="md-nav__link">
    2.2.0 to 2.3.0
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digitalocean_3" title="DigitalOcean" class="md-nav__link">
    DigitalOcean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2_3" title="Amazon EC2" class="md-nav__link">
    Amazon EC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#230-to-231" title="2.3.0 to 2.3.1" class="md-nav__link">
    2.3.0 to 2.3.1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digitalocean_4" title="DigitalOcean" class="md-nav__link">
    DigitalOcean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2_4" title="Amazon EC2" class="md-nav__link">
    Amazon EC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webmin-httpsssl" title="Webmin HTTPS/SSL" class="md-nav__link">
    Webmin HTTPS/SSL
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Core Client
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Core Client
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/guide/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/analytics/" title="Analytics" class="md-nav__link">
      Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/core/" title="Core" class="md-nav__link">
      Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-8" type="checkbox" id="nav-3-2-8">
    
    <label class="md-nav__link" for="nav-3-2-8">
      Users
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-8">
        Users
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/users/api/" title="Users API" class="md-nav__link">
      Users API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/users/creating/" title="Creating" class="md-nav__link">
      Creating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/users/updating/" title="Updating" class="md-nav__link">
      Updating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/users/login/" title="Logging In" class="md-nav__link">
      Logging In
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/modules/users/confirmation/" title="Confirmation" class="md-nav__link">
      Confirmation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client/codes/" title="Status Codes" class="md-nav__link">
      Status Codes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../demo/" title="Demo Project" class="md-nav__link">
      Demo Project
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../screencasts/" title="Screencasts" class="md-nav__link">
      Screencasts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-your-version" title="Check your version" class="md-nav__link">
    Check your version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-in-as-root" title="Log in as root" class="md-nav__link">
    Log in as root
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-an-update" title="Select an update" class="md-nav__link">
    Select an update
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#202-to-203" title="2.0.2 to 2.0.3" class="md-nav__link">
    2.0.2 to 2.0.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#203-to-210" title="2.0.3 to 2.1.0" class="md-nav__link">
    2.0.3 to 2.1.0
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digitalocean" title="DigitalOcean" class="md-nav__link">
    DigitalOcean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2" title="Amazon EC2" class="md-nav__link">
    Amazon EC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-to-211" title="2.1.0 to 2.1.1" class="md-nav__link">
    2.1.0 to 2.1.1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digitalocean_1" title="DigitalOcean" class="md-nav__link">
    DigitalOcean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2_1" title="Amazon EC2" class="md-nav__link">
    Amazon EC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-to-220" title="2.1.1 to 2.2.0" class="md-nav__link">
    2.1.1 to 2.2.0
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digitalocean_2" title="DigitalOcean" class="md-nav__link">
    DigitalOcean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2_2" title="Amazon EC2" class="md-nav__link">
    Amazon EC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#220-to-230" title="2.2.0 to 2.3.0" class="md-nav__link">
    2.2.0 to 2.3.0
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digitalocean_3" title="DigitalOcean" class="md-nav__link">
    DigitalOcean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2_3" title="Amazon EC2" class="md-nav__link">
    Amazon EC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#230-to-231" title="2.3.0 to 2.3.1" class="md-nav__link">
    2.3.0 to 2.3.1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digitalocean_4" title="DigitalOcean" class="md-nav__link">
    DigitalOcean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2_4" title="Amazon EC2" class="md-nav__link">
    Amazon EC2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webmin-httpsssl" title="Webmin HTTPS/SSL" class="md-nav__link">
    Webmin HTTPS/SSL
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Updates</h1>
                
                <p>It's a good idea to keep your Coronium Core server up to date with the latest release. To update your server, simply follow the directions below.</p>
<h2 id="check-your-version">Check your version</h2>
<p>Using the <a href="../../server/guide/usage/#coronium-tool">Coronium Tool</a>, check the current version by running <code>coronium status</code> on the command line.</p>
<div class="admonition tip">
<p class="admonition-title">Webmin</p>
<p>You can also check the version using the <strong><a href="../../server/webmin/setup/">Webmin</a></strong> by viewing the "config" section.</p>
</div>
<h2 id="log-in-as-root">Log in as root</h2>
<p>You must log in as the <strong>root</strong> user to perform an update on the server.</p>
<h2 id="select-an-update">Select an update</h2>
<p>Listed below are one-liners specific to the versions for updating. Make sure to select the proper update based on your current version.</p>
<h3 id="202-to-203">2.0.2 to 2.0.3</h3>
<div class="admonition fail">
<p class="admonition-title">Important Note</p>
<p>You must be logged in as the <strong>root</strong> user to run the updater or it may fail.</p>
</div>
<p>The following will update your Coronium Core 2.0.2 server to version 2.0.3</p>
<p><strong>Fixed</strong></p>
<ul>
<li>Temp cache body file now works properly for large payloads.</li>
<li>Pages <code>response</code> method returns a status properly when provided.</li>
</ul>
<p><strong>Added</strong></p>
<ul>
<li>Pages <code>status</code> convienence method added to quickly return a status code other than 200.</li>
<li>Server <code>coronium.body.conf</code> file which can be used to adjust the body cache for servers with large memory allocations.</li>
</ul>
<p>Paste the following one-liner into your terminal to start the update:</p>
<div class="codehilite"><pre><span></span>wget https://s3.amazonaws.com/coronium-core-update/v2.0.3/update.sh &amp;&amp; sudo bash ./update.sh
</pre></div>


<p><strong>When the update is finished reboot the server using <code>sudo reboot -h</code>.</strong></p>
<p>Once the reboot has finished you can log in with the <strong>coronium</strong> user to verify the server is updated by running the <code>coronium status</code> command.</p>
<h3 id="203-to-210">2.0.3 to 2.1.0</h3>
<div class="admonition fail">
<p class="admonition-title">Important Note</p>
<p>You must be logged in as the <strong>root</strong> user to run the updater or it may fail.</p>
</div>
<p>The following will update your Coronium Core 2.0.3 server to version 2.1.0</p>
<p><strong>Added</strong></p>
<ul>
<li>Browser based web admin for informational data in regards to app usage, users, device metrics, minor administration, and more.</li>
<li>Browser based code editor for building server-side project APIs.</li>
<li>Client-side Users module for user registration, login tracking, and optional customizable email confirmations.</li>
<li>Client-side Analytics module to collect usage statistics and device metrics.</li>
<li>Server-side Email module for sending email via Mailgun.</li>
<li>Server-side Template module for resuable customized output.</li>
<li>CORS support for the Pages module.</li>
<li>MySQL EZ Query method <code>selectOne</code> added for simple single record retrieval.</li>
<li>MySQL EZ Query method <code>insertMany</code> added for optimized multi-record insertion.</li>
<li>Various date and time utility methods for the MySQL module.</li>
<li>Ability to adjust Corona network client-side timeout for large workloads.</li>
<li>Ability to adjust MySQL server-side timeout for large workloads.</li>
</ul>
<h4 id="digitalocean">DigitalOcean</h4>
<p>Paste the following one-liner into your terminal to start the DigitalOcean update:</p>
<div class="codehilite"><pre><span></span>wget https://s3.amazonaws.com/coronium-core-update/v2.1.0/do/update.sh &amp;&amp; sudo bash ./update.sh
</pre></div>


<h4 id="amazon-ec2">Amazon EC2</h4>
<p><em>Coming Soon</em></p>
<h3 id="210-to-211">2.1.0 to 2.1.1</h3>
<div class="admonition fail">
<p class="admonition-title">Important Note</p>
<p>You must be logged in as the <strong>root</strong> user to run the updater or it may fail.</p>
</div>
<p>The following will update your Coronium Core 2.1.0 server to version 2.1.1</p>
<p><strong>Added</strong></p>
<ul>
<li>Full support for multiple applications with separate scope for users and metrics.</li>
<li>Webmin "Today" view for global application usage metrics for the current day.</li>
</ul>
<h4 id="digitalocean_1">DigitalOcean</h4>
<p>Paste the following one-liner into your terminal to start the DigitalOcean update:</p>
<div class="codehilite"><pre><span></span>wget https://s3.amazonaws.com/coronium-core-update/v2.1.1/do/update.sh &amp;&amp; sudo bash ./update.sh
</pre></div>


<h4 id="amazon-ec2_1">Amazon EC2</h4>
<p><em>Coming Soon</em></p>
<h3 id="211-to-220">2.1.1 to 2.2.0</h3>
<div class="admonition fail">
<p class="admonition-title">Important Note</p>
<p>You must be logged in as the <strong>root</strong> user to run the updater or it may fail.</p>
</div>
<p>The following will update your Coronium Core 2.1.1 server to version 2.2.0</p>
<p><strong>Added</strong></p>
<ul>
<li>
<p><strong><a href="../../client/modules/users/api/#resendconfirmation">resendConfirmation</a></strong> method added to the Users module, to resend a confirmation email.</p>
</li>
<li>
<p>Users "extra" metadata now supports boolean types.</p>
</li>
</ul>
<p><strong>Fixed</strong></p>
<ul>
<li>Documentation links in the Webmin now resolve properly.</li>
</ul>
<p><strong>API Changes</strong></p>
<p><code>users.login</code></p>
<p>The client-side Users module <strong><a href="../../client/modules/users/api/#login">login</a></strong> response has changed. See the <strong><a href="../../client/modules/users/login/">Logging In</a></strong> section of the documentation for more information.</p>
<p><code>users.create</code></p>
<p>The client-side Users module <strong><a href="../../client/modules/users/api/#create">create</a></strong> response has changed. See the <strong><a href="../../client/modules/users/creating/">Creating</a></strong> users section of the documentation for more information.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not update your Coronium Core server to this version until you have updated any code to reflect the new changes.</p>
</div>
<h4 id="digitalocean_2">DigitalOcean</h4>
<p>Paste the following one-liner into your terminal to start the DigitalOcean update:</p>
<div class="codehilite"><pre><span></span>wget https://s3.amazonaws.com/coronium-core-update/v2.2.0/do/update.sh &amp;&amp; sudo bash ./update.sh
</pre></div>


<h4 id="amazon-ec2_2">Amazon EC2</h4>
<p><em>Coming Soon</em></p>
<h3 id="220-to-230">2.2.0 to 2.3.0</h3>
<p>The following will update your Coronium Core 2.2.0 server to version 2.3.0</p>
<p><strong>Added</strong></p>
<ul>
<li>
<p>The EZ Query MySQL module methods <strong>selectBatch</strong>, <strong>insertBatch</strong>, <strong>updateMany</strong>, <strong>updateBatch</strong>, <strong>deleteMany</strong>, and <strong>deleteBatch</strong> have been added for optimized performance, reduced network calls, and simplification of code when working with multiple query entries; particularly on the client-side. See the client-side <strong><a href="../../client/modules/mysql/">MySQL module</a></strong> documentation for more details. See also <strong><a href="../../client/modules/mysql/#optimized-methods">Optimized Methods</a></strong>.</p>
</li>
<li>
<p>The server-side MySQL module methods <strong>dbConnect</strong>, <strong>dbQuery</strong>, and <strong>dbClose</strong> have been added for advanced control over the database connection, allowing for highly performant queries. See <strong><a href="../../server/modules/mysql/#advanced-methods">Advanced Methods</a></strong> for more information.</p>
</li>
<li>
<p>The ability to fine tune the Coronium MySQL server configuration, which has been consolidated into a single file. See the <strong><a href="../../server/guide/mysql/#configuration-file">Configruation File</a></strong> section in the MySQL server guide.</p>
</li>
<li>
<p>A client-side response event key named <strong>tt</strong>, which shows the total trip time for the request. See <strong><a href="../../client/guide/#response-events">Response Events</a></strong> for more details.</p>
</li>
<li>
<p>A number of system-wide tunings for better performance for high traffic.</p>
</li>
</ul>
<p><strong>Fixed</strong></p>
<ul>
<li>The <strong>insertMany</strong> MySQL module method now handles a single entry properly.</li>
</ul>
<p><strong>Updated</strong></p>
<ul>
<li>Nginx core updated to the latest version.</li>
<li>LuaJIT core updated to the latest version.</li>
<li>API request throttle has been slightly lowered.</li>
<li>Webmin code editor completions for new methods.</li>
</ul>
<p><strong>API Changes</strong></p>
<ul>
<li>The <strong>insertMany</strong> MySQL module response has been changed. Previously the response returned the number of records inserted. Now the response contains an array of tables with either the inserted id or error. Previously this method would error out if <em>any</em> of the inserts failed. Now all inserts are attempted and the error, if any, for the insert is returned in the response array. See the client-side <strong><a href="../../client/modules/mysql/#insertmany">insertMany</a></strong> or server-side <strong><a href="../../server/modules/mysql/#insertmany">insertMany</a></strong> documentation for more details.</li>
</ul>
<h4 id="digitalocean_3">DigitalOcean</h4>
<div class="admonition fail">
<p>You must be logged in as the <strong>root</strong> user to run the updater or it may fail. <strong>This update requires a server reboot</strong>.</p>
</div>
<p>Paste the following one-liner into your terminal to start the DigitalOcean update:</p>
<div class="codehilite"><pre><span></span>wget https://s3.amazonaws.com/coronium-core-update/v2.3.0/do/update.sh &amp;&amp; sudo bash ./update.sh
</pre></div>


<h4 id="amazon-ec2_3">Amazon EC2</h4>
<div class="admonition fail">
<p>You must be logged in as the <strong>ubuntu</strong> user to run the updater or it may fail. <strong>This update requires a server reboot</strong>.</p>
</div>
<p>Paste the following one-liner into your terminal to start the Amazon EC2 update:</p>
<div class="codehilite"><pre><span></span>wget https://s3.amazonaws.com/coronium-core-update/v2.3.0/ec2/update.sh &amp;&amp; sudo bash ./update.sh
</pre></div>


<h3 id="230-to-231">2.3.0 to 2.3.1</h3>
<p>The following will update your Coronium Core 2.3.0 server to version 2.3.1</p>
<p><strong>Fixed</strong></p>
<ul>
<li>Locked down all module access to the administration database.</li>
</ul>
<p><strong>Updated</strong></p>
<ul>
<li><strong>core.users</strong> <code>extra</code> storage increased significantly.</li>
</ul>
<h4 id="digitalocean_4">DigitalOcean</h4>
<div class="admonition fail">
<p>You must be logged in as the <strong>root</strong> user to run the updater or it may fail. <em>A server reboot is recommended</em>.</p>
</div>
<p>Paste the following one-liner into your terminal to start the DigitalOcean update:</p>
<div class="codehilite"><pre><span></span>wget https://s3.amazonaws.com/coronium-core-update/v2.3.1/do/update.sh &amp;&amp; sudo bash ./update.sh
</pre></div>


<h4 id="amazon-ec2_4">Amazon EC2</h4>
<div class="admonition fail">
<p>You must be logged in as the <strong>ubuntu</strong> user to run the updater or it may fail. <em>A server reboot is recommended</em>.</p>
</div>
<p>Paste the following one-liner into your terminal to start the Amazon EC2 update:</p>
<div class="codehilite"><pre><span></span>wget https://s3.amazonaws.com/coronium-core-update/v2.3.1/ec2/update.sh &amp;&amp; sudo bash ./update.sh
</pre></div>


<h2 id="webmin-httpsssl">Webmin HTTPS/SSL</h2>
<p>If your Coronium Core install was setup with HTTPS/SSL support, you will need to update the Webmin API host to work over HTTPS/SSL as well.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you've performed this step in a previous update, you <strong>do not</strong> need to do it again, unless you are having problems accessing your Webmin.</p>
</div>
<p>Log in as the <strong>coronium</strong> user, and from the command line, run the following, using your secure domain name:</p>
<div class="codehilite"><pre><span></span>sudo webmin-apihost https://&lt;your.coronium.host&gt;
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../modules/utils/" title="Utils" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Utils
              </span>
            </div>
          </a>
        
        
          <a href="../../client/guide/" title="Usage" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Usage
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;2018 C. Byerley (develephant) | v2.3.1
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://forums.coronalabs.com/forum/643-coronium/" class="md-footer-social__link fa fa-support"></a>
    
      <a href="https://twitter.com/develephant" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="http://develephant.com" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>