
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://develephant.github.io/coronium-core-docs/pages-guide/api/">
      
      
      
        <link rel="shortcut icon" href="../../imgs/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.10.0">
    
    
      
        <title>Pages API - Coronium Core</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-b6a6d08807.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://develephant.github.io/coronium-core-docs" title="Coronium Core" class="md-header-nav__button md-logo">
          
            
              <img src="../../imgs/rnd-dev.png" width="24" height="24">
            
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Pages Guide
                </span>
              
            
            Pages API
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        
          <img src="../../imgs/rnd-dev.png">
        
      
    </div>
    Coronium Core
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Server Install
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Server Install
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../server-install/digitalocean/" title="DigitalOcean" class="md-nav__link">
      DigitalOcean
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server-install/ec2/" title="Amazon EC2" class="md-nav__link">
      Amazon EC2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server-install/postinstall/" title="Post Install" class="md-nav__link">
      Post Install
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../server-guide/" title="Server Guide" class="md-nav__link">
      Server Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Server Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Server Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../server-modules/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server-modules/data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server-modules/files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server-modules/mongo/" title="Mongo" class="md-nav__link">
      Mongo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server-modules/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server-modules/network/" title="Network" class="md-nav__link">
      Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server-modules/utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../client-guide/" title="Client Guide" class="md-nav__link">
      Client Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Client Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Client Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-module/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-module/core/" title="Core" class="md-nav__link">
      Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-module/data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-module/email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-module/files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-module/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Pages Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Pages Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Pages API
      </label>
    
    <a href="./" title="Pages API" class="md-nav__link md-nav__link--active">
      Pages API
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#new" title="new" class="md-nav__link">
    new
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response" title="response" class="md-nav__link">
    response
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template" title="template" class="md-nav__link">
    template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirect" title="redirect" class="md-nav__link">
    redirect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" title="status" class="md-nav__link">
    status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callapi" title="callApi" class="md-nav__link">
    callApi
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ssl/" title="HTTPS / SSL" class="md-nav__link">
      HTTPS / SSL
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../updates/" title="Version Updates" class="md-nav__link">
      Version Updates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../demo/" title="Demo Project" class="md-nav__link">
      Demo Project
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../screencasts/" title="Screencasts" class="md-nav__link">
      Screencasts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#new" title="new" class="md-nav__link">
    new
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response" title="response" class="md-nav__link">
    response
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template" title="template" class="md-nav__link">
    template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirect" title="redirect" class="md-nav__link">
    redirect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" title="status" class="md-nav__link">
    status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callapi" title="callApi" class="md-nav__link">
    callApi
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Pages API</h1>
                
                <p>Provides methods to handle web based requests, and issue responses. For full usage instructions see the <strong><a href="../../pages-guide/usage/">Usage</a></strong> section.</p>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p><strong>See the</strong> <strong><a href="../../pages-guide/config/">Configuration</a></strong> <strong>section before attempting to use pages.</strong></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Screencasts Available</p>
<p>Get an overview of using the Pages API in a screencast format. <strong><a href="../../screencasts/#pages-api-part-i">Click here for Part I</a></strong>. <strong><a href="../../screencasts/#pages-api-part-ii">Click here for Part II</a></strong>.</p>
</div>
<h3 id="new">new</h3>
<p>Creates a new <strong>pages</strong> object instance.</p>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">pages</span><span class="p">.</span><span class="n">new</span><span class="p">()</span>
</pre></div>


<p><strong>Parameters</strong></p>
<p>This method has no required parameters.</p>
<p><strong>Properties</strong></p>
<p>A <strong>pages</strong> object instance may contain the following properties.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>hasQuery</td>
<td>If the request contains a query string.</td>
<td><em>Boolean</em></td>
</tr>
<tr>
<td>hasForm</td>
<td>If the request body is a form.</td>
<td><em>Boolean</em></td>
</tr>
<tr>
<td>hasBody</td>
<td>If the request contains body data.</td>
<td><em>Boolean</em></td>
</tr>
<tr>
<td>isGet</td>
<td>If the request is of type "GET".</td>
<td><em>Boolean</em></td>
</tr>
<tr>
<td>isPost</td>
<td>If the request is of type "POST".</td>
<td><em>Boolean</em></td>
</tr>
<tr>
<td>isAjax</td>
<td>If the request is an ajax style request.</td>
<td><em>Boolean</em></td>
</tr>
<tr>
<td>query</td>
<td>The request query string as key/value pairs.</td>
<td><em>Table</em></td>
</tr>
<tr>
<td>form</td>
<td>Contains the form data as key/value pairs.</td>
<td><em>Table</em></td>
</tr>
<tr>
<td>body</td>
<td>If not a form, will contain string body, if any.</td>
<td><em>String</em></td>
</tr>
<tr>
<td>method</td>
<td>The request method. Will be "GET" or "POST".</td>
<td><em>String</em></td>
</tr>
<tr>
<td>headers</td>
<td>The request headers as key/value pairs.</td>
<td><em>Table</em></td>
</tr>
<tr>
<td>path</td>
<td>The uri request path.</td>
<td><em>String</em></td>
</tr>
</tbody>
</table>
<p><strong>Constants</strong></p>
<p>The <strong>pages</strong> object has the following constants available.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>The GET HTTP method.</td>
<td>"GET"</td>
</tr>
<tr>
<td>POST</td>
<td>The POST HTTP method.</td>
<td>"POST"</td>
</tr>
<tr>
<td>HTML</td>
<td>The HTML content type.</td>
<td>"text/html"</td>
</tr>
<tr>
<td>JSON</td>
<td>The JSON content type.</td>
<td>"application/json"</td>
</tr>
<tr>
<td>TEXT</td>
<td>The plain text content type.</td>
<td>"text/plain"</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">page</span> <span class="o">=</span> <span class="n">core</span><span class="p">.</span><span class="n">pages</span><span class="p">.</span><span class="n">new</span><span class="p">()</span>
</pre></div>


<h3 id="response">response</h3>
<p>Sends the configured response back to the client browser. </p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">page</span><span class="o">-</span><span class="n">object</span><span class="o">&gt;</span><span class="p">.</span><span class="n">response</span><span class="p">(</span><span class="n">body</span><span class="p">[,</span> <span class="n">headers</span><span class="p">][,</span> <span class="n">content</span><span class="p">][,</span> <span class="n">status</span><span class="p">])</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>The data to output to the client browser.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>headers</td>
<td>Additional headers to send to the client browser.</td>
<td><em>Table</em></td>
<td><strong>N</strong></td>
</tr>
<tr>
<td>content</td>
<td>The content-type to output to the client browser.</td>
<td><em><a href="#corepages">Const</a></em></td>
<td><strong>N</strong></td>
</tr>
<tr>
<td>status</td>
<td>Numerical http status code to output to the client browser.</td>
<td><em>Number</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Important</p>
<p>One this method is called, the response phase will end. You cannot issue a <a href="#result">redirect</a> or <a href="#status">status</a> after calling this method.</p>
</div>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="n">page</span><span class="p">.</span><span class="n">response</span><span class="p">(</span><span class="s2">&quot;Hello There&quot;</span><span class="p">)</span>
</pre></div>


<div class="admonition info">
<p>For more detailed examples see the <strong><a href="../../pages-guide/usage/">Usage</a></strong> section.</p>
</div>
<h3 id="template">template</h3>
<p>Compiles a template file with the supplied values. Returns <strong>string</strong> body, or nil and error.</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">page</span><span class="o">-</span><span class="n">object</span><span class="o">&gt;</span><span class="p">.</span><span class="n">template</span><span class="p">(</span><span class="n">tpl_file</span><span class="p">,</span> <span class="n">tpl_values</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>tpl_file</td>
<td>The template file name.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>tpl_values</td>
<td>Values for the template.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">body</span> <span class="o">=</span> <span class="n">page</span><span class="p">.</span><span class="n">template</span><span class="p">(</span><span class="s2">&quot;greeting.tpl&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">greet</span><span class="o">=</span><span class="s2">&quot;Hello!&quot;</span><span class="p">})</span>
</pre></div>


<div class="admonition info">
<p>For detailed template usage information see the <strong><a href="../../pages-guide/templates/">Templates</a></strong> section.</p>
</div>
<h3 id="redirect">redirect</h3>
<p>Redirect the client browser to a different location.</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">page</span><span class="o">-</span><span class="n">object</span><span class="o">&gt;</span><span class="p">.</span><span class="n">redirect</span><span class="p">(</span><span class="n">uri</span><span class="p">[,</span> <span class="n">isPerm</span><span class="p">])</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>uri</td>
<td>The address to redirect the client browser to.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>isPerm</td>
<td>Whether this is a premanent redirect. Default: <strong>false</strong></td>
<td><em>Boolean</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Important</p>
<p>One this method is called, the response phase will end. You cannot issue a <a href="#response">response</a> or <a href="#status">status</a> after calling this method.</p>
</div>
<div class="admonition tip">
<p>The uri can be a remote address, for example: <em>https://google.com</em></p>
</div>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="n">page</span><span class="p">.</span><span class="n">redirect</span><span class="p">(</span><span class="s2">&quot;/anotherpage&quot;</span><span class="p">)</span>
</pre></div>


<h3 id="status">status</h3>
<p>End the response by sending an HTTP status code to the client browser.</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">page</span><span class="o">-</span><span class="n">object</span><span class="o">&gt;</span><span class="p">.</span><span class="n">status</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>HTTP numerical status code (<a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">reference</a>).</td>
<td><em>Number</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Important</p>
<p>One this method is called, the response phase will end. You cannot issue a <a href="#response">response</a> or <a href="#result">redirect</a> after calling this method.</p>
</div>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="c1">--send `Unauthorized` status</span>
<span class="n">page</span><span class="p">.</span><span class="n">status</span><span class="p">(</span><span class="mi">401</span><span class="p">)</span>
</pre></div>


<h3 id="callapi">callApi</h3>
<p>Call a method on a project api endpoint that was built using the <strong><a href="../../server-modules/api/#coreapi">core.api</a></strong>.</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">page</span><span class="o">-</span><span class="n">object</span><span class="o">&gt;</span><span class="p">.</span><span class="n">callApi</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">data_params</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>project</td>
<td>The name of the api project.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>action</td>
<td>The name of the api method to call.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>data_params</td>
<td>Values to pass to the api method.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">result</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">page</span><span class="p">.</span><span class="n">callApi</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">greet</span><span class="o">=</span><span class="s2">&quot;Hello!&quot;</span><span class="p">})</span>
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../client-module/mysql/" title="MySQL" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                MySQL
              </span>
            </div>
          </a>
        
        
          <a href="../usage/" title="Usage" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Usage
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;2017 C. Byerley ( develephant )
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://forums.coronalabs.com/forum/643-coronium/" class="md-footer-social__link fa fa-support"></a>
    
      <a href="https://twitter.com/develephant" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="http://develephant.com" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>