<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Files - Coronium Core</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Files";
    var mkdocs_page_input_path = "client-module/files.md";
    var mkdocs_page_url = "/client-module/files/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Coronium Core</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Server Install</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-install/digitalocean/">DigitalOcean</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-install/ec2/">Amazon EC2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-install/postinstall/">Post Install</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../server-setup/">Server Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../server-guide/">Server Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Server Modules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/api/">API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/data/">Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/files/">Files</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/mongo/">Mongo</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/mysql/">MySQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/network/">Network</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/utils/">Utils</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../client-setup/">Client Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../client-guide/">Client Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Client Module</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../api/">API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../core/">Core</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/">Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../email/">Email</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Files</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#overview">Overview</a></li>
                
                    <li><a class="toctree-l4" href="#upload">upload</a></li>
                
                    <li><a class="toctree-l4" href="#download">download</a></li>
                
                    <li><a class="toctree-l4" href="#remove">remove</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mysql/">MySQL</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../ssl/">HTTPS / SSL</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Coronium Core</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Client Module &raquo;</li>
        
      
    
    <li>Files</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>This module allows you to transfer files to and from your <strong>Coronium Core</strong> server.</p>
<div class="admonition tip">
<p class="admonition-title">Amazon S3</p>
<p>If you'd like to transfer files using <strong><a href="https://aws.amazon.com/s3/">Amazon S3</a></strong> take a look at the <strong><a href="https://marketplace.coronalabs.com/plugin/s3-lite">S3 Lite</a></strong> plugin for Corona.</p>
</div>
<hr />
<h2 id="upload">upload</h2>
<p>Upload a file to the server.</p>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">files</span><span class="p">.</span><span class="n">upload</span><span class="p">(</span><span class="n">srcFilePath</span><span class="p">,</span> <span class="n">baseDir</span><span class="p">,</span> <span class="n">destFilePath</span><span class="p">,</span> <span class="n">listener</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>srcFilePath</td>
<td>Local source file path with extension.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>baseDir</td>
<td>A Corona directory constant.</td>
<td><em><a href="https://docs.coronalabs.com/api/library/system/index.html#constants">Const</a></em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>destFilePath</td>
<td>Remote destination path with extension.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>listener</td>
<td>The upload listener callback function.</td>
<td><em>Function</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>options</td>
<td>See <strong>Upload Options</strong> below.</td>
<td><em>Table</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<p><strong>Upload Options</strong></p>
<p>The upload options table supports the following keys:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>safe</td>
<td>Do not overwrite existing files.</td>
<td><em>Boolean</em></td>
<td><strong>false</strong></td>
</tr>
<tr>
<td>unique</td>
<td>Generate a unique file name for the file.</td>
<td><em>Boolean</em></td>
<td><strong>false</strong></td>
</tr>
</tbody>
</table>
<p><strong>Event Response</strong></p>
<p>While uploading, a <strong>progress</strong> key will be available.</p>
<p>When the upload is complete, the <strong>result</strong> will contain the following keys:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>The server-side directory path to the file.</td>
<td><em>String</em></td>
</tr>
<tr>
<td>file</td>
<td>The server-side file name with extension.</td>
<td><em>String</em></td>
</tr>
</tbody>
</table>
<p><strong>Upload Listener</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">uploadListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="p">)</span>
  <span class="kr">else</span>
    <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">progress</span> <span class="kr">then</span>
      <span class="nb">print</span><span class="p">(</span> <span class="n">evt</span><span class="p">.</span><span class="n">progress</span> <span class="p">)</span>
    <span class="kr">else</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;file upload complete&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;filePath: &quot;</span><span class="p">,</span> <span class="n">evt</span><span class="p">.</span><span class="n">result</span><span class="p">.</span><span class="n">path</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fileName: &quot;</span><span class="p">,</span> <span class="n">evt</span><span class="p">.</span><span class="n">result</span><span class="p">.</span><span class="n">file</span><span class="p">)</span>
    <span class="kr">end</span>
  <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>


<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">files</span><span class="p">.</span><span class="n">upload</span><span class="p">(</span> 
  <span class="s2">&quot;image.png&quot;</span><span class="p">,</span> 
  <span class="n">system</span><span class="p">.</span><span class="n">DocumentsDirectory</span><span class="p">,</span> 
  <span class="s2">&quot;imgs/image001.png&quot;</span><span class="p">,</span> 
  <span class="n">uploadListener</span><span class="p">)</span>
</pre></div>


<p><strong>Upload Progress</strong></p>
<p>By default the listener event returns a <strong>progress</strong> key with the current upload progress as a decimal value between 0 and 1 that you can use to create progress bars, etc.</p>
<p>If you don't care about the progress, you can write the listener function like so:</p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">uploadListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="kr">if</span> <span class="ow">not</span> <span class="n">evt</span><span class="p">.</span><span class="n">progress</span> <span class="kr">then</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;file upload complete&quot;</span><span class="p">)</span>
    <span class="kr">end</span>
  <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>


<hr />
<h2 id="download">download</h2>
<p>Download files from the server.</p>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">files</span><span class="p">.</span><span class="n">download</span><span class="p">(</span><span class="n">srcFilePath</span><span class="p">,</span> <span class="n">destFilePath</span><span class="p">,</span> <span class="n">baseDir</span><span class="p">,</span> <span class="n">listener</span><span class="p">[,</span> <span class="n">transform</span><span class="p">])</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>srcFilePath</td>
<td>Remote source file path with extension.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>destFilePath</td>
<td>Local destination path with extension.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>baseDir</td>
<td>A Corona system directory constant.</td>
<td><em><a href="https://docs.coronalabs.com/api/library/system/index.html#constants">Const</a></em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>listener</td>
<td>The download listener callback function.</td>
<td><em>Function</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>transform</td>
<td>See <strong>Image Transforms</strong> below.</td>
<td><em>Table</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<p><strong>Event Response</strong></p>
<p>While downloading, a <strong>progress</strong> key will be available.</p>
<p>When the download is complete, the file will be available in the directory set in the <strong>baseDir</strong> parameter.</p>
<p><strong>Download Listener</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">downloadListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="p">)</span>
  <span class="kr">else</span>
    <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">progress</span> <span class="kr">then</span>
      <span class="nb">print</span><span class="p">(</span> <span class="n">evt</span><span class="p">.</span><span class="n">progress</span> <span class="p">)</span>
    <span class="kr">else</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;file download complete&quot;</span><span class="p">)</span>
    <span class="kr">end</span>
  <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>


<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">files</span><span class="p">.</span><span class="n">download</span><span class="p">(</span>
  <span class="s2">&quot;imgs/image001.png&quot;</span><span class="p">,</span>
  <span class="s2">&quot;image.png&quot;</span><span class="p">,</span>
  <span class="n">system</span><span class="p">.</span><span class="n">DocumentsDirectory</span><span class="p">,</span>
  <span class="n">downloadListener</span><span class="p">)</span>
</pre></div>


<p><strong>Download Progress</strong></p>
<p>By default the listener event returns a <strong>progress</strong> key with the current download progress as a decimal value between 0 and 1 that you can use to create progress bars, etc.</p>
<p>If you don't care about the progress, you can write the listener function like so:</p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">downloadListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="kr">if</span> <span class="ow">not</span> <span class="n">evt</span><span class="p">.</span><span class="n">progress</span> <span class="kr">then</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;file download complete&quot;</span><span class="p">)</span>
    <span class="kr">end</span>
  <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>


<h3 id="image-transforms">Image Transforms</h3>
<p>Download an image with transformations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Transforms only work with <strong>PNG</strong>, <strong>JPG</strong>, and <strong>GIF</strong> file types.</p>
</div>
<p><strong>Transform Keys</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td>Proportionally resize image based on width.</td>
<td><em>Number</em></td>
<td>nil</td>
</tr>
<tr>
<td>height</td>
<td>Proportionally resize image based on height.</td>
<td><em>Number</em></td>
<td>nil</td>
</tr>
<tr>
<td>sharpen</td>
<td>Increases sharpness of the final image (0-100).</td>
<td><em>Number</em></td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">transform</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">width</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
  <span class="n">height</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
  <span class="n">sharpen</span> <span class="o">=</span> <span class="mi">50</span>
<span class="p">}</span>

<span class="n">core</span><span class="p">.</span><span class="n">files</span><span class="p">.</span><span class="n">download</span><span class="p">(</span>
  <span class="s2">&quot;imgs/image001.png&quot;</span><span class="p">,</span>
  <span class="s2">&quot;image.png&quot;</span><span class="p">,</span>
  <span class="n">system</span><span class="p">.</span><span class="n">DocumentsDirectory</span><span class="p">,</span>
  <span class="n">downloadListener</span><span class="p">,</span>
  <span class="n">transform</span><span class="p">)</span>
</pre></div>


<hr />
<h2 id="remove">remove</h2>
<p>Delete a file from the server. <strong><em>Once deleted the file is not recoverable.</em></strong></p>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">files</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">srcFilePath</span><span class="p">,</span> <span class="n">listener</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>srcFilePath</td>
<td>Remote source file path with extension.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>listener</td>
<td>The listener callback function.</td>
<td><em>Function</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<p><strong>Event Response</strong></p>
<p>On success, the <strong>result</strong> key will be <strong>true</strong>.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">deleteListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Deleted&quot;</span><span class="p">)</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="n">core</span><span class="p">.</span><span class="n">files</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;imgs/image001.png&quot;</span><span class="p">,</span> <span class="n">deleteListener</span><span class="p">)</span>
</pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also remove files by connecting to the server via SFTP. But, if you are keeping a record of the file in a database, you should remove it programatically, along with the database reference.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mysql/" class="btn btn-neutral float-right" title="MySQL">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../email/" class="btn btn-neutral" title="Email"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy;2017 C. Byerley - develephant.com</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../email/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mysql/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
