<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Data - Coronium Core</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data";
    var mkdocs_page_input_path = "client-module/data.md";
    var mkdocs_page_url = "/client-module/data/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Coronium Core</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Server Install</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-install/digitalocean/">DigitalOcean</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-install/ec2/">Amazon EC2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-install/postinstall/">Post Install</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../server-setup/">Server Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../server-guide/">Server Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Server Modules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/api/">API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/data/">Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/files/">Files</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/mongo/">Mongo</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/mysql/">MySQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/network/">Network</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server-modules/utils/">Utils</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../client-setup/">Client Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../client-guide/">Client Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Client Module</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../api/">API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../core/">Core</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Data</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#overview">Overview</a></li>
                
                    <li><a class="toctree-l4" href="#get">get</a></li>
                
                    <li><a class="toctree-l4" href="#save">save</a></li>
                
                    <li><a class="toctree-l4" href="#delete">delete</a></li>
                
            
                <li class="toctree-l3"><a href="#pagination">Pagination</a></li>
                
                    <li><a class="toctree-l4" href="#getpage">getPage</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../email/">Email</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../files/">Files</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mysql/">MySQL</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Pages Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../pages-guide/api/">Pages API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../pages-guide/usage/">Usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../pages-guide/templates/">Templates</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../ssl/">HTTPS / SSL</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Coronium Core</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Client Module &raquo;</li>
        
      
    
    <li>Data</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>Provides a client-side api to the server-side <strong><a href="../../server-modules/data">Data</a></strong> module. The <strong>data</strong> module is a simple interface to the Mongo database. For more complex data handling, you must provide an <strong><a href="../../server-modules/api/">api</a></strong> on the server-side.</p>
<h2 id="get">get</h2>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">data_params</span><span class="p">,</span> <span class="n">listener</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>data_params</td>
<td>The data parameters for the call.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>listener</td>
<td>The api listener callback function.</td>
<td><em>Function</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<p><strong>Data Params</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>source</td>
<td>The data source to run against.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>query</td>
<td>A query table or string id.</td>
<td><em>Table</em> or <em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>db</td>
<td>A specific database. Default: "_app".</td>
<td><em>String</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<p><strong>Event Response</strong></p>
<p>On success, the <strong>result</strong> will hold the data object as a <strong>table</strong>.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">apiListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">result</span><span class="p">.</span><span class="n">_id</span><span class="p">)</span> <span class="c1">-- result holds the data object</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="n">core</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">get</span><span class="p">({</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;id1234&quot;</span><span class="p">},</span> <span class="n">apiListener</span><span class="p">)</span>
</pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To retrieve multiple data objects, see the <strong><a href="#getpage">getPage</a></strong> method.</p>
</div>
<hr />
<h2 id="save">save</h2>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">data_params</span><span class="p">,</span> <span class="n">listener</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>data_params</td>
<td>The data parameters for the call.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>listener</td>
<td>The api listener callback function.</td>
<td><em>Function</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<p><strong>Data Params</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>source</td>
<td>The data source to run against.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>data</td>
<td>A data object to save.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>db</td>
<td>A specific database. Default: "_app".</td>
<td><em>String</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<p><strong>Event Response</strong></p>
<p>On success, the <strong>result</strong> will contain the following keys:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>The data object id.</td>
<td><em>String</em></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<p><em>Saving a new data object</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not add an <strong>_id</strong> key to the object, it will be generated automatically on the server-side.</p>
</div>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">dataObj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Sally&quot;</span><span class="p">,</span>
  <span class="n">age</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span>
  <span class="n">active</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
  <span class="n">colors</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;gold&quot;</span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">apiListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">result</span><span class="p">.</span><span class="n">id</span><span class="p">)</span> <span class="c1">--the object id</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="n">core</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">save</span><span class="p">({</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">dataObj</span><span class="p">},</span> <span class="n">apiListener</span><span class="p">)</span>
</pre></div>


<p><em>Updating an existing object</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To update an existing object, first retrieve it using <strong>core.data.get</strong>.</p>
</div>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">obj</span> <span class="o">=</span> <span class="c1">--an object from core.data.get</span>

<span class="n">obj</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">200</span> <span class="c1">--add or update key value</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">apiListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="c1">--listener code (see above)</span>
<span class="kr">end</span>

<span class="n">core</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">save</span><span class="p">({</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">obj</span><span class="p">},</span> <span class="n">apiListener</span><span class="p">)</span>
</pre></div>


<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not change the <strong>_id</strong> key in the object you wish to update.</p>
</div>
<hr />
<h2 id="delete">delete</h2>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">data_params</span><span class="p">,</span> <span class="n">listener</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>data_params</td>
<td>The data parameters for the call.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>listener</td>
<td>The api listener callback function.</td>
<td><em>Function</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<p><strong>Data Params</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>source</td>
<td>The data source to run against.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>id</td>
<td>The data object id string.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>db</td>
<td>A specific database. Default: "_app".</td>
<td><em>String</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can get an object id from any data object. See the <strong>core.data.get</strong> example above.</p>
</div>
<p><strong>Event Response</strong></p>
<p>On success, the <strong>result</strong> will be <strong>true</strong>.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">apiListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;deleted&quot;</span><span class="p">)</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="n">core</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">delete</span><span class="p">({</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="n">id</span><span class="o">=</span><span class="s2">&quot;id1234&quot;</span><span class="p">},</span> <span class="n">apiListener</span><span class="p">)</span>
</pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>While passing an id string is the most consistent way to delete an object, you can also pass the entire object to the <strong>id</strong> key. Example: <strong>{source = "users", id = obj}</strong>. The object must contain a valid <strong>_id</strong> field for this to work.</p>
</div>
<hr />
<h1 id="pagination">Pagination</h1>
<h2 id="getpage">getPage</h2>
<div class="codehilite"><pre><span></span><span class="n">core</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">getPage</span><span class="p">(</span><span class="n">data_params</span><span class="p">,</span> <span class="n">listener</span><span class="p">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>data_params</td>
<td>The data parameters for the call.</td>
<td><em>Table</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>listener</td>
<td>The api listener callback function.</td>
<td><em>Function</em></td>
<td><strong>Y</strong></td>
</tr>
</tbody>
</table>
<p><strong>Data Params</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Default</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>source</td>
<td>The data source to run against.</td>
<td>none</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>page</td>
<td>The page number to return.</td>
<td>none</td>
<td><em>Number</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>perPage</td>
<td>The number of objects per page.</td>
<td>20</td>
<td><em>Number</em></td>
<td><strong>N</strong></td>
</tr>
<tr>
<td>sort</td>
<td>Sort constant or sorting table.</td>
<td>core.ASC</td>
<td><em>Const</em> or <em>Table</em></td>
<td><strong>N</strong></td>
</tr>
<tr>
<td>query</td>
<td>Specialized query table.</td>
<td>{ } (all records)</td>
<td><em>Table</em></td>
<td><strong>N</strong></td>
</tr>
<tr>
<td>db</td>
<td>Specify a different database.</td>
<td>"_app"</td>
<td><em>String</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<p><strong>Sort Constants</strong></p>
<table>
<thead>
<tr>
<th>Enum</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>core.ASC</td>
<td>Sort in an ascending order.</td>
</tr>
<tr>
<td>core.DESC</td>
<td>Sort in a descending order.</td>
</tr>
</tbody>
</table>
<p><strong>Event Response</strong></p>
<p>On success, the <strong>result</strong> will hold a <strong>table</strong> array of data objects.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">source</span> <span class="o">=</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
  <span class="n">page</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">perPage</span> <span class="o">=</span> <span class="mi">10</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">apiListener</span><span class="p">(</span> <span class="n">evt</span> <span class="p">)</span>
  <span class="kr">if</span> <span class="n">evt</span><span class="p">.</span><span class="n">error</span> <span class="kr">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">error</span><span class="p">)</span>
  <span class="kr">else</span>
    <span class="c1">--evt.result holds array of objects</span>
    <span class="kr">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">#</span><span class="n">evt</span><span class="p">.</span><span class="n">result</span> <span class="kr">do</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">_id</span><span class="p">)</span>
    <span class="kr">end</span>
  <span class="kr">end</span>
<span class="kr">end</span>

<span class="n">core</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">getPage</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">apiListener</span><span class="p">)</span>
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../email/" class="btn btn-neutral float-right" title="Email">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../core/" class="btn btn-neutral" title="Core"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy;2017 C. Byerley - develephant.com</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../core/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../email/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
